<!DOCTYPE HTML>
<html>

<head>
    <title>Sarah's Website</title>
</head>
<style>
    body {
        background: rgb(134, 170, 255);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }

    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(189, 209, 254);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }

    h1 {
        display: flex;
        align-items: center;
        color: rgb(53, 53, 53);
        flex: 1;
        margin: 0;
    }

    #nav-ul {
        list-style-image: none;
    }

    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }

    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    /* main container area beneath menu */
    main {
        background: rgb(242, 242, 242);
        display: flex;
    }

    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }

    .sidebar-img {
        width: 200px;
    }

    .content {
        flex: 1;
        padding: 15px;
    }

    #interests {
        border: 4px rgb(255, 255, 255) ridge;
        padding: 8px;
    }

    h2,
    h3 {
        margin: 0px;
    }
</style>

<body>
    <!-- Visible HTML elements GO HERE  -->
    <div>
        <div id="all contents" 
</body>

<body>
    <!-- All content goes here -->
    <div id="all contents">
    </div>
    <div>
        <nav>
            <h1>Sarah's website</h1>
        </nav>
        <ul>
            <id= "nav-ul"></id>
            <li>
                <class="nav-li">
                    </class>
                    <a href="index.html"> home </a>
            </li>
            <li>
                <a href="portfolio.html"> portfolio </a>
            </li>

        </ul>
        </nav>

        <main>
            <!-- sidebar section -->
            <div>
                <img class="sidebar.img">
            </div>
            <!-- Content Section -->
            <div>
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9h905PRdiLYokdgJdGUfWQ--W882r0DbX8i6NNOJliiEzbeg8vBRGcClG6e2bbSN4uXM:https://pbs.twimg.com/profile_images/920739248520810498/-Ue8lbVn_400x400.jpg&usqp=CAU">
                <h2> Sarah </h2>
                <p> Student at Hahnville Highschool </p>
                <!-- Intrests slection -->
                <div id="interests" <h3> Intrests </h3>
                    <ul>
                        <li>Dance</li>
                        <li>Sushi</li>
                        <li>Sleep</li>
                    </ul>
                </div>
                <div>
        </main>

</html>